#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:48:09 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Mon Dec  5 17:35:59 2022
# Process ID: 17628
# Current directory: C:/Schemotehh/Kursovaya/Kursovaya.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: C:/Schemotehh/Kursovaya/Kursovaya.runs/synth_1/top.vds
# Journal file: C:/Schemotehh/Kursovaya/Kursovaya.runs/synth_1\vivado.jou
# Running On: DESKTOP-UQRQIBB, OS: Windows, CPU Frequency: 2304 MHz, CPU Physical cores: 4, Host memory: 17070 MB
#-----------------------------------------------------------
source top.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1243.477 ; gain = 23.895
Command: read_checkpoint -auto_incremental -incremental C:/Schemotehh/Kursovaya/Kursovaya.srcs/utils_1/imports/synth_1/top.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Schemotehh/Kursovaya/Kursovaya.srcs/utils_1/imports/synth_1/top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top -part xc7a100ticsg324-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100ti'
INFO: [Device 21-403] Loading part xc7a100ticsg324-1L
WARNING: [Designutils 20-4072] Reference run did not run incremental synthesis because the design is too small; reverting to default synthesis
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 12048
WARNING: [Synth 8-6901] identifier 'iTemp' is used before its declaration [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/figure_generator.v:24]
WARNING: [Synth 8-6901] identifier 'jTemp' is used before its declaration [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/figure_generator.v:25]
WARNING: [Synth 8-6901] identifier 'resetStart' is used before its declaration [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/figure_generator.v:26]
WARNING: [Synth 8-6901] identifier 'state' is used before its declaration [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/fsm.v:21]
WARNING: [Synth 8-6901] identifier 'iTemp' is used before its declaration [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/fsm.v:22]
WARNING: [Synth 8-6901] identifier 'jTemp' is used before its declaration [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/fsm.v:23]
WARNING: [Synth 8-6901] identifier 'score_gfx' is used before its declaration [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/vgaa.v:28]
WARNING: [Synth 8-6901] identifier 'score_gfx' is used before its declaration [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/vgaa.v:32]
WARNING: [Synth 8-6901] identifier 'score_gfx' is used before its declaration [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/vgaa.v:33]
WARNING: [Synth 8-6901] identifier 'score_gfx' is used before its declaration [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/vgaa.v:34]
WARNING: [Synth 8-6901] identifier 'score_gfx' is used before its declaration [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/vgaa.v:35]
WARNING: [Synth 8-6901] identifier 'score_gfx' is used before its declaration [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/vgaa.v:36]
WARNING: [Synth 8-6901] identifier 'score_gfx' is used before its declaration [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/vgaa.v:37]
WARNING: [Synth 8-6901] identifier 'score_gfx' is used before its declaration [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/vgaa.v:38]
WARNING: [Synth 8-6901] identifier 'score_gfx' is used before its declaration [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/vgaa.v:39]
WARNING: [Synth 8-6901] identifier 'score_gfx' is used before its declaration [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/vgaa.v:40]
WARNING: [Synth 8-2254] instance name 'right' matches net/port name [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/top.v:21]
WARNING: [Synth 8-2254] instance name 'left' matches net/port name [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/top.v:22]
WARNING: [Synth 8-2254] instance name 'throw' matches net/port name [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/top.v:23]
WARNING: [Synth 8-2254] instance name 'reset' matches net/port name [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/top.v:24]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 1243.477 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/top.v:2]
INFO: [Synth 8-6157] synthesizing module 'clk_div' [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/clk_div.v:3]
INFO: [Synth 8-6155] done synthesizing module 'clk_div' (1#1) [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/clk_div.v:3]
WARNING: [Synth 8-7071] port 'rst' of module 'clk_div' is unconnected for instance 'div' [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/top.v:19]
WARNING: [Synth 8-7023] instance 'div' of module 'clk_div' has 3 connections declared, but only 2 given [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/top.v:19]
INFO: [Synth 8-6157] synthesizing module 'keyboard' [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/keyboard.v:2]
INFO: [Synth 8-6157] synthesizing module 'sync' [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/sync.v:3]
INFO: [Synth 8-6157] synthesizing module 'D_trig' [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/D_trig.v:3]
WARNING: [Synth 8-6014] Unused sequential element w3_reg was removed.  [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/D_trig.v:22]
INFO: [Synth 8-6155] done synthesizing module 'D_trig' (2#1) [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/D_trig.v:3]
INFO: [Synth 8-6155] done synthesizing module 'sync' (3#1) [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/sync.v:3]
INFO: [Synth 8-6155] done synthesizing module 'keyboard' (4#1) [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/keyboard.v:2]
INFO: [Synth 8-6157] synthesizing module 'bounce' [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/bounce.v:3]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/bounce.v:11]
INFO: [Synth 8-6157] synthesizing module 'counter' [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/counter.v:3]
	Parameter step bound to: 1 - type: integer 
	Parameter mod bound to: 4 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'counter' (5#1) [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/counter.v:3]
WARNING: [Synth 8-689] width (2) of port connection 'qout' does not match port width (3) of module 'counter' [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/bounce.v:19]
WARNING: [Synth 8-567] referenced signal 'clock_en' should be on the sensitivity list [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/bounce.v:27]
INFO: [Synth 8-6155] done synthesizing module 'bounce' (6#1) [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/bounce.v:3]
WARNING: [Synth 8-7071] port 'out_signal' of module 'bounce' is unconnected for instance 'right' [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/top.v:21]
WARNING: [Synth 8-7023] instance 'right' of module 'bounce' has 5 connections declared, but only 4 given [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/top.v:21]
WARNING: [Synth 8-7071] port 'out_signal' of module 'bounce' is unconnected for instance 'left' [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/top.v:22]
WARNING: [Synth 8-7023] instance 'left' of module 'bounce' has 5 connections declared, but only 4 given [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/top.v:22]
WARNING: [Synth 8-7071] port 'out_signal' of module 'bounce' is unconnected for instance 'throw' [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/top.v:23]
WARNING: [Synth 8-7023] instance 'throw' of module 'bounce' has 5 connections declared, but only 4 given [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/top.v:23]
WARNING: [Synth 8-7071] port 'out_signal' of module 'bounce' is unconnected for instance 'reset' [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/top.v:24]
WARNING: [Synth 8-7023] instance 'reset' of module 'bounce' has 5 connections declared, but only 4 given [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/top.v:24]
INFO: [Synth 8-6157] synthesizing module 'vgaa' [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/vgaa.v:2]
INFO: [Synth 8-6157] synthesizing module 'hvsync_generator' [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/hvsync_gen.v:2]
INFO: [Synth 8-6155] done synthesizing module 'hvsync_generator' (7#1) [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/hvsync_gen.v:2]
INFO: [Synth 8-6157] synthesizing module 'figure_generator' [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/figure_generator.v:2]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/figure_generator.v:80]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/figure_generator.v:81]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/figure_generator.v:82]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/figure_generator.v:83]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/figure_generator.v:84]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/figure_generator.v:85]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/figure_generator.v:86]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/figure_generator.v:87]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/figure_generator.v:97]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/figure_generator.v:98]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/figure_generator.v:99]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/figure_generator.v:100]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/figure_generator.v:101]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/figure_generator.v:102]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/figure_generator.v:103]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/figure_generator.v:104]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/figure_generator.v:114]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/figure_generator.v:115]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/figure_generator.v:116]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/figure_generator.v:117]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/figure_generator.v:118]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/figure_generator.v:119]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/figure_generator.v:120]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/figure_generator.v:121]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/figure_generator.v:131]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/figure_generator.v:132]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/figure_generator.v:133]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/figure_generator.v:134]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/figure_generator.v:135]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/figure_generator.v:136]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/figure_generator.v:137]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/figure_generator.v:138]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/figure_generator.v:148]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/figure_generator.v:149]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/figure_generator.v:150]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/figure_generator.v:151]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/figure_generator.v:152]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/figure_generator.v:153]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/figure_generator.v:154]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/figure_generator.v:155]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/figure_generator.v:165]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/figure_generator.v:166]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/figure_generator.v:167]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/figure_generator.v:168]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/figure_generator.v:169]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/figure_generator.v:170]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/figure_generator.v:171]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/figure_generator.v:172]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/figure_generator.v:182]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/figure_generator.v:183]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/figure_generator.v:184]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/figure_generator.v:185]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/figure_generator.v:186]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/figure_generator.v:187]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/figure_generator.v:188]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/figure_generator.v:189]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/figure_generator.v:232]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/figure_generator.v:233]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/figure_generator.v:234]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/figure_generator.v:235]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/figure_generator.v:236]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/figure_generator.v:237]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/figure_generator.v:238]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/figure_generator.v:239]
INFO: [Synth 8-6157] synthesizing module 'digits10_case' [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/digits10.v:2]
INFO: [Synth 8-6155] done synthesizing module 'digits10_case' (8#1) [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/digits10.v:2]
WARNING: [Synth 8-5856] 3D RAM array_reg  for this pattern/configuration is not supported. This will most likely be implemented in registers
INFO: [Synth 8-6155] done synthesizing module 'figure_generator' (9#1) [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/figure_generator.v:2]
INFO: [Synth 8-6155] done synthesizing module 'vgaa' (10#1) [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/vgaa.v:2]
INFO: [Synth 8-6157] synthesizing module 'fsm' [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/fsm.v:2]
WARNING: [Synth 8-324] index 8 out of range [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/fsm.v:140]
WARNING: [Synth 8-324] index 9 out of range [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/fsm.v:141]
WARNING: [Synth 8-324] index 10 out of range [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/fsm.v:142]
WARNING: [Synth 8-324] index 10 out of range [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/fsm.v:142]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/fsm.v:147]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/fsm.v:145]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/fsm.v:154]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/fsm.v:152]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/fsm.v:161]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/fsm.v:159]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/fsm.v:168]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/fsm.v:166]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/fsm.v:175]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/fsm.v:173]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/fsm.v:182]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/fsm.v:180]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/fsm.v:189]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/fsm.v:187]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/fsm.v:196]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/fsm.v:194]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/fsm.v:203]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/fsm.v:201]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/fsm.v:210]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/fsm.v:208]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/fsm.v:69]
WARNING: [Synth 8-5856] 3D RAM memory_reg  for this pattern/configuration is not supported. This will most likely be implemented in registers
WARNING: [Synth 8-7137] Register memory_reg[7][7] in module fsm has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/fsm.v:72]
WARNING: [Synth 8-7137] Register memory_reg[7][6] in module fsm has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/fsm.v:72]
WARNING: [Synth 8-7137] Register memory_reg[7][5] in module fsm has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/fsm.v:72]
WARNING: [Synth 8-7137] Register memory_reg[7][4] in module fsm has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/fsm.v:72]
WARNING: [Synth 8-7137] Register memory_reg[7][3] in module fsm has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/fsm.v:72]
WARNING: [Synth 8-7137] Register memory_reg[7][2] in module fsm has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/fsm.v:72]
WARNING: [Synth 8-7137] Register memory_reg[7][1] in module fsm has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/fsm.v:72]
WARNING: [Synth 8-7137] Register memory_reg[7][0] in module fsm has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/fsm.v:72]
WARNING: [Synth 8-7137] Register memory_reg[6][7] in module fsm has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/fsm.v:72]
WARNING: [Synth 8-7137] Register memory_reg[6][6] in module fsm has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/fsm.v:72]
WARNING: [Synth 8-7137] Register memory_reg[6][5] in module fsm has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/fsm.v:72]
WARNING: [Synth 8-7137] Register memory_reg[6][4] in module fsm has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/fsm.v:72]
WARNING: [Synth 8-7137] Register memory_reg[6][3] in module fsm has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/fsm.v:72]
WARNING: [Synth 8-7137] Register memory_reg[6][2] in module fsm has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/fsm.v:72]
WARNING: [Synth 8-7137] Register memory_reg[6][1] in module fsm has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/fsm.v:72]
WARNING: [Synth 8-7137] Register memory_reg[6][0] in module fsm has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/fsm.v:72]
WARNING: [Synth 8-7137] Register memory_reg[5][7] in module fsm has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/fsm.v:72]
WARNING: [Synth 8-7137] Register memory_reg[5][6] in module fsm has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/fsm.v:72]
WARNING: [Synth 8-7137] Register memory_reg[5][5] in module fsm has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/fsm.v:72]
WARNING: [Synth 8-7137] Register memory_reg[5][4] in module fsm has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/fsm.v:72]
WARNING: [Synth 8-7137] Register memory_reg[5][3] in module fsm has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/fsm.v:72]
WARNING: [Synth 8-7137] Register memory_reg[5][2] in module fsm has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/fsm.v:72]
WARNING: [Synth 8-7137] Register memory_reg[5][1] in module fsm has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/fsm.v:72]
WARNING: [Synth 8-7137] Register memory_reg[5][0] in module fsm has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/fsm.v:72]
WARNING: [Synth 8-7137] Register memory_reg[4][7] in module fsm has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/fsm.v:72]
WARNING: [Synth 8-7137] Register memory_reg[4][6] in module fsm has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/fsm.v:72]
WARNING: [Synth 8-7137] Register memory_reg[4][5] in module fsm has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/fsm.v:72]
WARNING: [Synth 8-7137] Register memory_reg[4][4] in module fsm has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/fsm.v:72]
WARNING: [Synth 8-7137] Register memory_reg[4][3] in module fsm has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/fsm.v:72]
WARNING: [Synth 8-7137] Register memory_reg[4][2] in module fsm has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/fsm.v:72]
WARNING: [Synth 8-7137] Register memory_reg[4][1] in module fsm has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/fsm.v:72]
WARNING: [Synth 8-7137] Register memory_reg[4][0] in module fsm has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/fsm.v:72]
WARNING: [Synth 8-7137] Register memory_reg[3][7] in module fsm has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/fsm.v:72]
WARNING: [Synth 8-7137] Register memory_reg[3][6] in module fsm has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/fsm.v:72]
WARNING: [Synth 8-7137] Register memory_reg[3][5] in module fsm has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/fsm.v:72]
WARNING: [Synth 8-7137] Register memory_reg[3][4] in module fsm has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/fsm.v:72]
WARNING: [Synth 8-7137] Register memory_reg[3][3] in module fsm has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/fsm.v:72]
WARNING: [Synth 8-7137] Register memory_reg[3][2] in module fsm has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/fsm.v:72]
WARNING: [Synth 8-7137] Register memory_reg[3][1] in module fsm has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/fsm.v:72]
WARNING: [Synth 8-7137] Register memory_reg[3][0] in module fsm has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/fsm.v:72]
WARNING: [Synth 8-7137] Register memory_reg[2][7] in module fsm has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/fsm.v:72]
WARNING: [Synth 8-7137] Register memory_reg[2][6] in module fsm has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/fsm.v:72]
WARNING: [Synth 8-7137] Register memory_reg[2][5] in module fsm has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/fsm.v:72]
WARNING: [Synth 8-7137] Register memory_reg[2][4] in module fsm has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/fsm.v:72]
WARNING: [Synth 8-7137] Register memory_reg[2][3] in module fsm has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/fsm.v:72]
WARNING: [Synth 8-7137] Register memory_reg[2][2] in module fsm has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/fsm.v:72]
WARNING: [Synth 8-7137] Register memory_reg[2][1] in module fsm has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/fsm.v:72]
WARNING: [Synth 8-7137] Register memory_reg[2][0] in module fsm has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/fsm.v:72]
WARNING: [Synth 8-7137] Register memory_reg[1][7] in module fsm has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/fsm.v:72]
WARNING: [Synth 8-7137] Register memory_reg[1][6] in module fsm has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/fsm.v:72]
WARNING: [Synth 8-7137] Register memory_reg[1][5] in module fsm has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/fsm.v:72]
WARNING: [Synth 8-7137] Register memory_reg[1][4] in module fsm has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/fsm.v:72]
WARNING: [Synth 8-7137] Register memory_reg[1][3] in module fsm has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/fsm.v:72]
WARNING: [Synth 8-7137] Register memory_reg[1][2] in module fsm has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/fsm.v:72]
WARNING: [Synth 8-7137] Register memory_reg[1][1] in module fsm has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/fsm.v:72]
WARNING: [Synth 8-7137] Register memory_reg[1][0] in module fsm has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/fsm.v:72]
WARNING: [Synth 8-7137] Register memory_reg[0][7] in module fsm has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/fsm.v:72]
WARNING: [Synth 8-7137] Register memory_reg[0][6] in module fsm has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/fsm.v:72]
WARNING: [Synth 8-7137] Register memory_reg[0][5] in module fsm has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/fsm.v:72]
WARNING: [Synth 8-7137] Register memory_reg[0][4] in module fsm has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/fsm.v:72]
WARNING: [Synth 8-7137] Register memory_reg[0][3] in module fsm has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/fsm.v:72]
WARNING: [Synth 8-7137] Register memory_reg[0][2] in module fsm has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/fsm.v:72]
WARNING: [Synth 8-7137] Register memory_reg[0][1] in module fsm has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/fsm.v:72]
WARNING: [Synth 8-7137] Register memory_reg[0][0] in module fsm has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/fsm.v:72]
WARNING: [Synth 8-7137] Register iTemp_reg in module fsm has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/fsm.v:72]
WARNING: [Synth 8-7137] Register jTemp_reg in module fsm has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/fsm.v:72]
WARNING: [Synth 8-7137] Register posToWrite_reg in module fsm has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code 
WARNING: [Synth 8-7137] Register player_reg in module fsm has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/fsm.v:88]
WARNING: [Synth 8-7137] Register winner_reg in module fsm has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/fsm.v:89]
WARNING: [Synth 8-7137] Register sumOfNotZero_reg in module fsm has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/fsm.v:90]
WARNING: [Synth 8-7137] Register goChange_reg in module fsm has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/fsm.v:98]
WARNING: [Synth 8-7137] Register i_reg in module fsm has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/fsm.v:110]
WARNING: [Synth 8-7137] Register j_reg in module fsm has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/fsm.v:111]
WARNING: [Synth 8-4767] Trying to implement RAM 'posToWrite_reg' in registers. Block RAM or DRAM implementation is not possible; see log for reasons.
Reason is one or more of the following :
	1: RAM is sensitive to asynchronous reset signal. this RTL style is not supported. 
RAM "posToWrite_reg" dissolved into registers
INFO: [Synth 8-6155] done synthesizing module 'fsm' (11#1) [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/fsm.v:2]
INFO: [Synth 8-6155] done synthesizing module 'top' (12#1) [C:/Schemotehh/Kursovaya/Kursovaya.srcs/sources_1/new/top.v:2]
WARNING: [Synth 8-7129] Port vpos[10] in module figure_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port vpos[0] in module figure_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port hpos[0] in module figure_generator is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:14 ; elapsed = 00:00:19 . Memory (MB): peak = 1243.477 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:16 ; elapsed = 00:00:22 . Memory (MB): peak = 1243.477 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:22 . Memory (MB): peak = 1243.477 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.097 . Memory (MB): peak = 1243.477 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Schemotehh/Kursovaya/Kursovaya.srcs/constrs_1/new/register_constraints.xdc]
Finished Parsing XDC File [C:/Schemotehh/Kursovaya/Kursovaya.srcs/constrs_1/new/register_constraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Schemotehh/Kursovaya/Kursovaya.srcs/constrs_1/new/register_constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1301.215 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1301.215 ; gain = 0.000
WARNING: [Designutils 20-4072] Reference run did not run incremental synthesis because the design is too small; reverting to default synthesis
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:30 ; elapsed = 00:00:37 . Memory (MB): peak = 1301.215 ; gain = 57.738
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100ticsg324-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:30 ; elapsed = 00:00:37 . Memory (MB): peak = 1301.215 ; gain = 57.738
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:30 ; elapsed = 00:00:37 . Memory (MB): peak = 1301.215 ; gain = 57.738
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'curState_reg' in module 'keyboard'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'fsm'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE0 |                             0001 |                               00
                 iSTATE1 |                             0010 |                               01
                 iSTATE2 |                             0100 |                               10
                  iSTATE |                             1000 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'curState_reg' using encoding 'one-hot' in module 'keyboard'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                              000 |                              000
                 iSTATE3 |                              001 |                              001
                 iSTATE0 |                              010 |                              010
                 iSTATE1 |                              011 |                              011
                 iSTATE2 |                              100 |                              100
                 iSTATE4 |                              101 |                              101
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'fsm'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:36 ; elapsed = 00:00:45 . Memory (MB): peak = 1301.215 ; gain = 57.738
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   17 Bit       Adders := 1     
	   2 Input   11 Bit       Adders := 2     
	   2 Input    7 Bit       Adders := 1     
	   2 Input    6 Bit       Adders := 2     
	   3 Input    6 Bit       Adders := 1     
	   2 Input    5 Bit       Adders := 2     
	   2 Input    4 Bit       Adders := 1     
	   2 Input    3 Bit       Adders := 9     
	   2 Input    1 Bit       Adders := 4     
+---XORs : 
	   2 Input      3 Bit         XORs := 1     
+---Registers : 
	               17 Bit    Registers := 1     
	               11 Bit    Registers := 2     
	                8 Bit    Registers := 2     
	                6 Bit    Registers := 131   
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 8     
	                3 Bit    Registers := 10    
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 42    
+---ROMs : 
	                    ROMs := 1     
+---Muxes : 
	   2 Input   17 Bit        Muxes := 1     
	   4 Input    8 Bit        Muxes := 1     
	   2 Input    6 Bit        Muxes := 405   
	   3 Input    6 Bit        Muxes := 2     
	  12 Input    6 Bit        Muxes := 1     
	   6 Input    6 Bit        Muxes := 3     
	   2 Input    5 Bit        Muxes := 79    
	   3 Input    5 Bit        Muxes := 2     
	   4 Input    4 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 5     
	  13 Input    4 Bit        Muxes := 1     
	   6 Input    4 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 68    
	   3 Input    3 Bit        Muxes := 64    
	  11 Input    3 Bit        Muxes := 8     
	  13 Input    3 Bit        Muxes := 1     
	   6 Input    3 Bit        Muxes := 2     
	   3 Input    2 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 2     
	   6 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 795   
	   3 Input    1 Bit        Muxes := 69    
	   4 Input    1 Bit        Muxes := 1     
	  14 Input    1 Bit        Muxes := 1     
	   6 Input    1 Bit        Muxes := 75    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port vpos[10] in module figure_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port vpos[0] in module figure_generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port hpos[0] in module figure_generator is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:34 ; elapsed = 00:01:52 . Memory (MB): peak = 1301.215 ; gain = 57.738
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping Report
+-----------------+-----------------+---------------+----------------+
|Module Name      | RTL Object      | Depth x Width | Implemented As | 
+-----------------+-----------------+---------------+----------------+
|figure_generator | digits/bits_reg | 512x8         | Block RAM      | 
+-----------------+-----------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:43 ; elapsed = 00:02:02 . Memory (MB): peak = 1301.215 ; gain = 57.738
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:44 ; elapsed = 00:02:02 . Memory (MB): peak = 1301.215 ; gain = 57.738
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-7052] The timing for the instance vgaaaa/figure_gen/digits/bits_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:45 ; elapsed = 00:02:04 . Memory (MB): peak = 1301.215 ; gain = 57.738
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:54 ; elapsed = 00:02:15 . Memory (MB): peak = 1301.215 ; gain = 57.738
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:54 ; elapsed = 00:02:15 . Memory (MB): peak = 1301.215 ; gain = 57.738
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:54 ; elapsed = 00:02:15 . Memory (MB): peak = 1301.215 ; gain = 57.738
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:54 ; elapsed = 00:02:15 . Memory (MB): peak = 1301.215 ; gain = 57.738
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:54 ; elapsed = 00:02:16 . Memory (MB): peak = 1301.215 ; gain = 57.738
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:54 ; elapsed = 00:02:16 . Memory (MB): peak = 1301.215 ; gain = 57.738
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     4|
|2     |CARRY4   |     4|
|3     |LUT1     |    12|
|4     |LUT2     |    84|
|5     |LUT3     |    94|
|6     |LUT4     |   229|
|7     |LUT5     |   218|
|8     |LUT6     |   737|
|9     |MUXF7    |    31|
|10    |MUXF8    |     1|
|11    |RAMB18E1 |     1|
|12    |FDCE     |     3|
|13    |FDRE     |   420|
|14    |IBUF     |     3|
|15    |OBUF     |     5|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:54 ; elapsed = 00:02:16 . Memory (MB): peak = 1301.215 ; gain = 57.738
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 4 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:35 ; elapsed = 00:02:11 . Memory (MB): peak = 1301.215 ; gain = 0.000
Synthesis Optimization Complete : Time (s): cpu = 00:01:55 ; elapsed = 00:02:16 . Memory (MB): peak = 1301.215 ; gain = 57.738
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.116 . Memory (MB): peak = 1301.215 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 37 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1301.828 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: eaaaa7c
INFO: [Common 17-83] Releasing license: Synthesis
133 Infos, 123 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:02:03 ; elapsed = 00:02:33 . Memory (MB): peak = 1301.828 ; gain = 58.352
INFO: [Common 17-1381] The checkpoint 'C:/Schemotehh/Kursovaya/Kursovaya.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Dec  5 17:38:46 2022...
